[gd_scene load_steps=5 format=3 uid="uid://r88vfr1kiyxo"]

[ext_resource type="Script" path="res://game.gd" id="1_1t5b5"]
[ext_resource type="PackedScene" uid="uid://cp5h7os6or6xf" path="res://player.tscn" id="1_ripik"]
[ext_resource type="PackedScene" uid="uid://ngavp3674ghw" path="res://pine_tree.tscn" id="2_6g1rs"]

[sub_resource type="Curve2D" id="Curve2D_qruna"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -198, -166, 0, 0, 0, 0, 2040, -164, 0, 0, 0, 0, 2056, 1192, 0, 0, 0, 0, -210, 1194, 0, 0, 0, 0, -198, -166)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1t5b5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1911.0
offset_bottom = 1085.0

[node name="Player" parent="." instance=ExtResource("1_ripik")]
position = Vector2(897, 484)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(56, 60)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-897, -484)
curve = SubResource("Curve2D_qruna")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-198, -166)
rotation = 0.000893655

[node name="PineTree" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(312, 438)

[node name="PineTree2" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(336, 860)

[node name="PineTree3" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(1350, 335)

[node name="PineTree4" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(1304, 432)

[node name="PineTree5" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(1438, 410)

[node name="PineTree6" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(618, 236)

[node name="PineTree7" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(1361, 885)

[node name="PineTree8" parent="." instance=ExtResource("2_6g1rs")]
position = Vector2(618, 236)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
